mysql> desc employees;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| employee_id   | int         | NO   | PRI | NULL    |       |
| employee_name | varchar(20) | YES  |     | NULL    |       |
| salary        | int         | YES  |     | NULL    |       |
| company       | varchar(20) | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> desc employee_history;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| employee_id     | int         | YES  |     | NULL    |       |
| employee_name   | varchar(20) | YES  |     | NULL    |       |
| salary          | int         | YES  |     | NULL    |       |
| company         | varchar(20) | YES  |     | NULL    |       |
| pre_company     | varchar(20) | YES  |     | NULL    |       |
| starting_date   | date        | YES  |     | NULL    |       |
| end_date        | date        | YES  |     | NULL    |       |
| indicator       | varchar(10) | YES  |     | NULL    |       |
| surrogate_key   | int         | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
9 rows in set (0.00 sec)

mysql>
    
[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]][[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]


DELIMITER $$
CREATE TRIGGER trigger1
AFTER insert ON employee
FOR EACH ROW
BEGIN
  INSERT INTO employee_history (employee_id,employee_Name,salary,company,pre_company,Starting_Date, End_Date,indicator,surrogate_key)
  VALUES (new.employee_id,new.employee_name,new.salary,new.company,"-",now(),null,"Y",1);
END $$
DELIMITER ;


uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu

DELIMITER $$
CREATE TRIGGER trigger3
AFTER update ON employee
FOR EACH ROW
BEGIN
if new.salary != old.salary then
  UPDATE employee_history
  SET End_Date = starting_date-1, indicator = 'N'
  WHERE employee_id = OLD.employee_id AND  new.salary != old.salary AND indicator="Y"; 
end if;
END $$
DELIMITER ;
=========================================================================================================================================================================

DELIMITER $$
CREATE TRIGGER trigger5
AFTER update ON employee
FOR EACH ROW
BEGIN
  if new.salary != old.salary then
    INSERT INTO employee_history (employee_id,employee_Name,salary,company,Starting_Date, End_Date,indicator)
    VALUES (new.employee_id,new.employee_name,new.salary,new.company,now(),null,"Y" ); 
  end if;
END $$
DELIMITER ;
=========================================================================================================================================================================

DELIMITER $$
CREATE TRIGGER TRIGGER4
AFTER UPDATE ON EMPLOYEES
FOR EACH ROW
BEGIN
IF OLD.employee_name!=NEW.employee_name THEN
	UPDATE EMPloyee_HISTORY SET employee_name=new.employee_name WHERE employee_id=NEW.employee_id;
END IF;
END $$
DELIMITER ;





DELIMITER $$
CREATE TRIGGER TRIGGER6
AFTER UPDATE ON EMPLOYEES
FOR EACH ROW
BEGIN
IF OLD.company!=NEW.company THEN
	UPDATE Employee_HISTORY SET company=new.company,pre_company=old.company WHERE employee_id=NEW.employee_id;
END IF;
END $$
DELIMITER ;




DELIMITER $$
CREATE TRIGGER reset_surrogate_key
BEFORE INSERT ON employee_history
FOR EACH ROW
BEGIN
  DECLARE max_surrogate_key INT;
  DECLARE max_emp_id INT;
  SELECT MAX(surrogate_key), MAX(emp_id) INTO max_surrogate_key, max_employee_id FROM employee_history WHERE employee_id = NEW.employee_id;
  IF max_employee_id IS NULL THEN
    SET max_employee_id = 0;
  END IF;
  IF max_surrogate_key IS NULL THEN
    SET max_surrogate_key = 0;
  END IF;
  IF max_employee_id = NEW.employee_id THEN
    SET NEW.surrogate_key = max_surrogate_key + 1;
  ELSE
    SET NEW.surrogate_key = 1;
  END IF;
END$$
DELIMITER ;


DELIMITER $$
CREATE TRIGGER reset
BEFORE INSERT ON employee_history
FOR EACH ROW
BEGIN
  DECLARE pre varchar(20);
  DECLARE max_employee_id INT;
  SELECT  pre_company,MAX(employee_id) INTO pre,max_employee_id FROM employee_history WHERE employee_id = NEW.employee_id;
  IF max_emp_id = NEW.emp_id THEN
  SET NEW.pre_company = pre;
  END IF;
  
END$$
DELIMITER ;

==========================================================================================================================================================================

mysql> truncate employee_history;
Query OK, 0 rows affected (0.05 sec)

mysql> insert into employee values(101,"mani",10000,"hp");
Query OK, 1 row affected (0.01 sec)

mysql> update employee set company="dell" where emp_id=101;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_history;
+-------------+----=====------+--------+---------+-------------+---------------+----------+-----------+---------------+
| employee_id | employee_name | salary | company | pre_company | starting_date | end_date | indicator | surrogate_key |
+-------------+-----=====-----+--------+---------+-------------+---------------+----------+-----------+---------------+
|       101   | abhay	      |  15000 | TCS     | hp          | 2023-02-21    | NULL     | Y         |             1 |
+---=====-----+-------=====---+--------+---------+-------------+---------------+----------+-----------+---------------+
1 row in set (0.00 sec)

mysql> update employee set salary=16000 where employee_id=101;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee set salary=18000 where employee_id=101;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_history;
+-------------+---------------+--------+-------------+---------------+---------------+----------=-+-----------+---------------+
| employee_id | employee_name | salary | company     | pre_company   | starting_date | end_date   | indicator | surrogate_key |
+-------------+---------------+--------+-------------+---------------+---------------+------------+-----------+---------------+
|         101 | abhay         |  15000 | TCS         | hp            | 2023-02-21    | 2023-02-20    | N      |             1 |		      |
|         101 | abhay         |  16000 | TCS         | hp            | 2023-02-21    | 2023-02-20    | N      |             2 |		      |
|         101 | abhay         |  18000 | TCS         | hp            | 2023-02-21    | NULL          | Y      |             3 |              
+--------+----------+--------+---------+-------------+---------------+---------------+------------+-----------+---------------+
3 rows in set (0.00 sec)

mysql> update employee set company="infosys" where employee_id=101;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_history;
+-------------+---------------+--------+---------+-------------+---------------+------------+-----------+---------------+
| employee_id | employee_name | salary | company | pre_company | starting_date | end_date   | indicator | surrogate_key |
+-------------+---------------+--------+---------+-------------+---------------+------------+-----------+---------------+
|         101 | abhay         |  15000 | infosys | TCS         | 2023-02-21    | 2023-02-20 | N         |             1 |
|         101 | abhay         |  16000 | infosys | TCS         | 2023-02-21    | 2023-02-20 | N         |             2 |
|         101 | abhay         |  18000 | infosys | TCS         | 2023-02-21    | NULL       | Y         |             3 |
+-------------+---------------+--------+---------+-------------+---------------+------------+-----------+---------------+
3 rows in set (0.00 sec)

mysql> update employee set emp_name="abhaymithra"  where employee_id=101;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_history;
+-------------+-----------------+--------+---------+-------------+---------------+------------+-----------+---------------+
| employee_id | employee_name   | salary | company | pre_company | starting_date | end_date   | indicator | surrogate_key |
+-------------+-----------------+--------+---------+-------------+---------------+------------+-----------+---------------+
|    	  101 | abhaymithra     |  15000 | infosys | TCS         | 2023-02-21    | 2023-02-20 | N         |             1 |
|         101 | abhaymithra     |  16000 | infosys | TCS         | 2023-02-21    | 2023-02-20 | N         |             2 |
|         101 | abhaymithra     |  18000 | infosys | TCS         | 2023-02-21    | NULL       | Y         |             3 |
+-------------+-----------------+--------+---------+-------------+---------------+------------+-----------+---------------+
3 rows in set (0.00 sec)

mysql> insert into employees values(102,"madhav",30000,"hp");
Query OK, 1 row affected (0.01 sec)

mysql> update employees set salary=20000  where employee_id=102;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_history;
+-------------+-----------------+--------+---------+-------------+---------------+------------+-----------+---------------+
| employee_id | employee_name   | salary | company | pre_company | starting_date | end_date   | indicator | surrogate_key |
+-------------+-----------------+--------+---------+-------------+---------------+------------+-----------+---------------+
|         101 | abhaymithra     |  15000 | infosys | TCS         | 2023-02-21    | 2023-02-20 | N         |             1 |
|         101 | abhaymithra     |  16000 | infosys | TCS         | 2023-02-21    | 2023-02-20 | N         |             2 |
|         101 | abhaymithra     |  18000 | infosys | TCS         | 2023-02-21    | NULL       | Y         |             3 |
|         102 | madhav          |  30000 | hp      | -           | 2023-02-21    | 2023-02-20 | N         |             1 |
|         102 | madhav          |  20000 | hp      | -           | 2023-02-21    | NULL       | Y         |             2 |
+-------------+-----------------+--------+---------+-------------+---------------+------------+-----------+---------------+
5 rows in set (0.00 sec)

mysql> update employees set company="auropro"  where employee_id=102;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_history;
+-------------+-----------------+--------+---------+-------------+---------------+------------+-----------+---------------+
| employee_id | employee_name   | salary | company | pre_company | starting_date | end_date   | indicator | surrogate_key |
+-------------+-----------------+--------+---------+-------------+---------------+------------+-----------+---------------+
|         101 | abhaymithra     |  15000 | infosys | TCS         | 2023-02-21    | 2023-02-20 | N         |             1 |
|         101 | abhaymithra     |  16000 | infosys | TCS         | 2023-02-21    | 2023-02-20 | N         |             2 |
|         101 | abhaymithra     |  18000 | infosys | TCS         | 2023-02-21    | NULL       | Y         |             3 |
|         102 | madhav          |  30000 | auropro | hp          | 2023-02-21    | 2023-02-20 | N         |             1 |
|         102 | madhav          |  20000 | auropro | hp          | 2023-02-21    | NULL       | Y         |             2 |
+-------------+-----------------+--------+---------+-------------+---------------+------------+-----------+---------------+
5 rows in set (0.00 sec)

mysql>























